PAYPAL_CLIENT_ID="Aa2ggs5YhI96xkCPTwTYqNc5cJa5-7B9iHj0vQWs-5ScgQidvjznhUP9F3J91dpzgCa4wNuL_kDsL0yZ"
PAYPAL_CLIENT_SECRET="EM0hE6seU5_VDnydw0SnMh4SB_N0_fwtlaf82KeOvGNli6Fe271DUZkuSpew9Gs84CS-vTPFbtLqeN6S"
KEY_ID = "rzp_live_yhgIBqTwpGyP3Z"
KEY_SECRET = "uQicAXHjMzVKLA0tiHUNgc3Z"